{
    "name": "webfucktory/laravel-authorization",
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10"
    },
    "require-dev": {
        "orchestra/testbench": "dev-develop",
        "phpstan/phpstan": "^1",
        "squizlabs/php_codesniffer": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Webfucktory\\Laravel\\Authorization\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webfucktory\\Laravel\\Authorization\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webfucktory\\Laravel\\Authorization\\ServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
